rankedGenes <- res1 %>%
  drop_na(gene, padj, log2FoldChange) %>%
  mutate(rank = -log10(pvalue) * sign(log2FoldChange),
         entrez = transId(gene, transTo = "entrez", keepNA = T, unique = T, org = "mouse")$entrezid) %>%
  filter(!is.na(rank) & is.finite(rank)) %>%
  arrange(desc(rank)) %>%
  pull(rank, gene)
#head(rankedGenes)

df1 = NULL
barplots_1 = list()

for (i in 1:length(gene_set)) {
  gsea_results1 = safely(genGSEA)(genelist = rankedGenes,
                                  p_cutoff = 1,
                                  q_cutoff = 1,
                                geneset = gene_set[[i]])$result
  
  if (!is.null(gsea_results1$gsea_df)) {
    
    barplots_1[[i]] <- plotGSEA(gsea_results1, plot_type = "bar", colour = c("navyblue", "orange"))
    
    df1 = rbind_common(df1, gsea_results1$gsea_df %>% 
                         mutate(enrichment = ifelse(NES > 0, "Heart", "Liver"),
                                geneset = gene_set[[i]]$type))
  }
}

#plot pathway profile
if (!is.null(df1)) {
  print(tidyheatmap(df = df1 %>% filter(p.adjust < 0.05) %>% mutate(p.adjust = -log10(p.adjust)) %>% arrange(geneset) %>% remove_rownames(), color_legend_n = 1, color_legend_min = 0, color_legend_max = 1.3,rows = Description, columns = enrichment, values = p.adjust, annotation_row = geneset, gaps_row = geneset, gaps_col = enrichment, legend_labels = "-log10(p.adjust)"
))
  }
